.projects {
    height: fit-content;
    width: 100svw;
    overflow-x: hidden;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.ptitle {
    margin-top: 20px;
    font-size: 35px;
    text-align: center;
    font-weight: 900;
    margin-bottom: 20px;
}

.project-slider .slick-list {
    padding: 0px;
}


.project-title {
    font-size: 1.5rem;
    margin-bottom: 5px;
}


.neon-button {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    border: 2px solid var(--first);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 0 5px var(--first), 0 0 10px var(--first);
    transition: 0.3s;
}

.neon-button:hover {
    background: var(--first);
    box-shadow: 0 0 10px var(--first), 0 0 20px var(--first);
}

.projects {
    padding: 20px;
    text-align: center;
}

.slider-container {
    position: relative;
    max-width: 90%;
    margin: 20px 0px;
}

.project-card {
    position: relative;
    padding: 20px;
    margin: 0 10px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.project-logo{
    margin: 0 auto;
    display: block;
    margin-bottom: 10px;
    font-size: 30px;
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.project-tech, .project-description {
    margin-bottom: 10px;
    font-size: 1rem;
}
.project-description{
    line-height: 18px;
}

.custom-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--first);
    font-size: 2rem;
    cursor: pointer;
    z-index: 1;
}

.custom-prev {
    left: -25px;
}

.custom-next {
    right: -25px;
}

.custom-arrow:hover {
    color: #fff;
    text-shadow: 0px 0px 10px var(--first);
}
.slick-track{
    display: flex !important;
    justify-content: center !important;
    align-items: start !important;
}
.project-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: column;
}
.slick-dots li button:before {
    color: white !important;
    opacity: 1 !important;
}

.slick-dots li.slick-active button:before {
    color: white !important;
    opacity: 1 !important;
}

@media only screen and (max-width: 1000px) {
    .project-card{
        height: fit-content;
    }
}


@media only screen and (max-width: 800px) {
    .projects{
        height: fit-content;
    }
}
